MONGODB_URI="mongodb+srv://subnauticaearly:123456789a@cluster0.kkbdz.mongodb.net/"
CLOUDINARY_API_KEY="917622386451317"
CLOUDINARY_SECRET_KEY="7y5JHcwXZynpOoGuYdBeh7UKeq4"
CLOUDINARY_NAME="dldlcdyaw"
JWT_SECRET="trandat"
ADMIN_PASSWORD="Handsome&5"
ADMIN_EMAIL="subnauticaearly@gmail.com"
